# graduationProject

./: README.md
front/client/: package.json
front/client/mock/: user.js
front/client/src/: App.vue  main.js  permission.js
front/client/src/api/: master.js  mq.js
front/client/src/router/: index.js
front/client/src/utils/: auth.js  request.js  validate.js
front/client/src/views/activate/: index.vue  success.vue
front/client/src/views/adress/: index.vue
front/client/src/views/coupon/: index.vue  index333.vue
front/client/src/views/dashboard/: index.vue
front/client/src/views/dish/: index.vue  index2.vue
front/client/src/views/login/: index.vue
front/client/src/views/order/: index.vue
front/client/src/views/shoppingCar/: index.vue
front/client/src/views/table/: index.vue
front/client/src/views/table/vue_comment/: b_comment.vue  hua.vue
front/client/src/views/user/: index.vue
front/service/: package.json
front/service/config/: dev.env.js  prod.env.js
front/service/mock/: index.js
front/service/src/: main.js  permission.js
front/service/src/api/: comment.js  login.js  master.js  user.js
front/service/src/router/: index.js
front/service/src/store/modules/: user.js
front/service/src/utils/: auth.js
front/service/src/views/activate/: fail.vue  index.vue
front/service/src/views/comment/: index.vue
front/service/src/views/dashboard/: index.vue
front/service/src/views/dish/: index.vue
front/service/src/views/form/: index.vue
front/service/src/views/login/: index.vue
front/service/src/views/syncJob/: index.vue
front/service/src/views/table/admin/components/: PanelGroup.vue
parent/: pom.xml
parent/comment/: .factorypath  .project  pom.xml
parent/comment/src/main/java/com/ysc/: CommentApp.java
parent/comment/src/main/java/com/ysc/config/: OriginConfig.java
parent/comment/src/main/java/com/ysc/controller/: CommentController.java
parent/comment/src/main/java/com/ysc/entity/: Comment.java  CommentExample.java
parent/comment/src/main/java/com/ysc/mapper/: CommentMapper.java
parent/comment/src/main/java/com/ysc/service/: CommentService.java
parent/comment/src/test/java/comment/: test2.java
parent/eureka/: .project
parent/eureka/src/main/java/com/ysc/: EurekaApp.java
parent/eureka/src/main/resources/: application.yml
parent/jobSchedule/: .factorypath  .project
parent/jobSchedule/src/main/java/com/ysc/: ScheduleApp.java
parent/jobSchedule/src/main/java/com/ysc/config/: ScheduleConfig.java
parent/jobSchedule/src/main/java/com/ysc/controller/: SchedulerController.java
parent/jobSchedule/src/main/java/com/ysc/entity/: Schedulejob.java  SchedulejobExample.java
parent/jobSchedule/src/main/java/com/ysc/job/: BaseJob.java  CommonJob.java  TestJob.java
parent/jobSchedule/src/main/java/com/ysc/mapper/: SchedulejobMapper.java
parent/jobSchedule/src/main/java/com/ysc/service/: ScheduleJobService.java
parent/jobSchedule/src/main/resources/: application.yml
parent/jobSchedule/src/main/resources/mybatis/: SchedulejobMapper.xml
parent/master/: .factorypath  .project  pom.xml
parent/master/src/main/java/com/ysc/: MasterApp.java  Swagger2Config.java
parent/master/src/main/java/com/ysc/controller/: MasterController.java  PeopleFlowController.java
parent/master/src/main/java/com/ysc/entity/: Food.java  FoodExample.java  PeopleFlow.java  PeopleFlowExample.java
parent/master/src/main/java/com/ysc/mapper/: FoodMapper.java  PeopleFlowMapper.java
parent/master/src/main/java/com/ysc/service/: MasterService.java  PeopleFlowService.java
parent/master/src/main/java/com/ysc/util/: BaseEntity.java  ObjectUtils.java
parent/master/src/main/resources/: application.yml
parent/order/: .factorypath
parent/order/src/main/java/com/ysc/: OrderApp.java
parent/order/src/main/java/com/ysc/controller/: OrderController.java
parent/order/src/main/java/com/ysc/entity/: Food2.java  MyId.java  Order.java
parent/order/src/main/java/com/ysc/resposity/: OrderRespository.java
parent/order/src/main/resources/: application.yml
parent/rabbit/: .factorypath  .project  pom.xml
parent/rabbit/src/main/java/com/ysc/: RabbitApp.java
parent/rabbit/src/main/java/com/ysc/config/: OriginConfig.java  RabbitConfig.java
parent/rabbit/src/main/java/com/ysc/controller/: MqController.java
parent/rabbit/src/main/java/com/ysc/entity/: PeopleFlow.java  PeopleFlowExample.java
parent/rabbit/src/main/java/com/ysc/mapper/: PeopleFlowMapper.java
parent/rabbit/src/main/java/com/ysc/receive/: Receiver.java
parent/rabbit/src/main/java/com/ysc/service/: PeopleFlowService.java
parent/template/: .project  pom.xml
parent/template/src/main/java/com/ysc/: TemplateApp.java
parent/template/src/main/java/com/ysc/config/: DataSourceConfig.java
parent/template/src/main/java/com/ysc/config/properties/: DataSourceProperties.java
parent/template/src/main/java/com/ysc/controller/: CommentController.java  MasterController.java  TemplateController.java  UserController.java
parent/template/src/main/java/com/ysc/feign/: Comments.java  Master.java  ToUser.java
parent/template/src/main/java/com/ysc/util/: JacksonUtil.java  Result.java
parent/template/src/main/resources/: application.yml
parent/user/: .factorypath
parent/user/src/main/java/com/ysc/: UserApp.java
parent/user/src/main/java/com/ysc/config/: TestConfig.java
parent/user/src/main/java/com/ysc/controller/: UserController.java
parent/user/src/main/java/com/ysc/entity/: User.java  UserExample.java
parent/user/src/main/java/com/ysc/mapper/: UserMapper.java
parent/user/src/main/java/com/ysc/service/: UserService.java
parent/user/src/main/resources/: application.yml
parent/user2/: .project
parent/user2/src/main/java/com/ysc/: User2App.java
parent/user2/src/main/java/com/ysc/controller/: User2Controller.java
parent/user2/src/main/java/com/ysc/entity/: User2.java
parent/user2/src/main/java/com/ysc/respository/: User2Respository.java
parent/user2/src/main/resources/: application.yml
